.navbar-header[data-background-color=blue2]{
	background: #31D78A!important;
}
.bg-primary-gradient{
	background: linear-gradient(-45deg,#83fcc3,#31D78A)!important;
}
.sidebar.sidebar-style-2 .nav.nav-primary>.nav-item.active>a{
	background: #31D78A!important;
}
.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start{
	height: 40px!important;
}
.req-data{
	color: red;
}
.modal-header{
	background: #005431!important;
	color:white;
}
fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow:  0px 0px 0px 0px #000;
	box-shadow:  0px 0px 0px 0px #000;
}
legend.scheduler-border{
	width:inherit; /* Or auto */
	padding:0 10px; /* To give a bit of padding on the left and right */
	border-bottom:none;
}
/*customs button css*/
.btn-customs {
	color: #fff;
	background-color: #2EFF9F;
	border-color: #2EFF9F;
	float: right; 
	padding: 10px 20px;
}
.btn-customs:hover {
	color: #fff;
	opacity: 0.9;
}
.btn-customs:focus, .btn-customs.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}